

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>slot module &mdash; usbcamGUI v1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="usbcamGUI v1.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> usbcamGUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#arguments">Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#change-log">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="myself.html">Test page</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">usbcamGUI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>slot module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/slot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-slot">
<span id="slot-module"></span><h1>slot module<a class="headerlink" href="#module-slot" title="Permalink to this headline">¶</a></h1>
<p>Slot class for handling signal of Qt objects</p>
<dl class="py class">
<dt id="slot.Slot">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">slot.</span></code><code class="sig-name descname"><span class="pre">Slot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Slot class for handling signal of Qt objects</p>
<dl class="py method">
<dt id="slot.Slot.ALLCheck">
<code class="sig-name descname"><span class="pre">ALLCheck</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.ALLCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkes all chekebox.</p>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.about">
<code class="sig-name descname"><span class="pre">about</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.about" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.change_frame_prop">
<code class="sig-name descname"><span class="pre">change_frame_prop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.change_frame_prop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the dialog.</p>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.display">
<code class="sig-name descname"><span class="pre">display</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.quit">
<code class="sig-name descname"><span class="pre">quit</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit the program.</p>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.search_fps">
<code class="sig-name descname"><span class="pre">search_fps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fourcc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.search_fps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.search_size">
<code class="sig-name descname"><span class="pre">search_size</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.search_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.select_fourcc">
<code class="sig-name descname"><span class="pre">select_fourcc</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.select_fourcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.select_fps">
<code class="sig-name descname"><span class="pre">select_fps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.select_fps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.select_size">
<code class="sig-name descname"><span class="pre">select_size</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.select_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.set_file_rule">
<code class="sig-name descname"><span class="pre">set_file_rule</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.set_file_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the style of naming when saving frame as an image.</p>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.set_font">
<code class="sig-name descname"><span class="pre">set_font</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.set_font" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.set_fontsize">
<code class="sig-name descname"><span class="pre">set_fontsize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.set_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the font-size of all widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – font-size</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.set_param">
<code class="sig-name descname"><span class="pre">set_param</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.set_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.show_paramlist">
<code class="sig-name descname"><span class="pre">show_paramlist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.show_paramlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.show_shortcut">
<code class="sig-name descname"><span class="pre">show_shortcut</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.show_shortcut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slot.Slot.switch_paramlist">
<code class="sig-name descname"><span class="pre">switch_paramlist</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#slot.Slot.switch_paramlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the number of sliders shown on the window.</p>
<p>User can select which parameter is shown on the window with Checkbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of selected paramters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.switch_theme">
<code class="sig-name descname"><span class="pre">switch_theme</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.switch_theme" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the stylesheet to use the desired path in the Qt resource
system (prefixed by <cite>:/</cite>) or generically (a path to a file on
system). This is quoted : <a class="reference external" href="https://stackoverflow.com/questions/48256772/dark-theme-for-qt-widgets">https://stackoverflow.com/questions/48256772/dark-theme-for-qt-widgets</a></p>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.update_statusbar">
<code class="sig-name descname"><span class="pre">update_statusbar</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.update_statusbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Update statubar’s style</p>
<p>This method will be called when swtitching the color theme.</p>
</dd></dl>

<dl class="py method">
<dt id="slot.Slot.usage">
<code class="sig-name descname"><span class="pre">usage</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slot.Slot.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, ogawa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>