

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>text &mdash; usbcamGUI v1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="usbcamGUI v1.1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> usbcamGUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">usbcamGUI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/text/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-text">
<span id="text"></span><h1><a class="reference internal" href="../../text.html#module-text" title="text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">text</span></code></a><a class="headerlink" href="#module-text" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../text.html#text.MessageText" title="text.MessageText"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageText</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="text.MessageText">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">text.</span></code><code class="sig-name descname"><span class="pre">MessageText</span></code><a class="headerlink" href="#text.MessageText" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="text.MessageText.usage_text">
<code class="sig-name descname"><span class="pre">usage_text</span></code><em class="property"> <span class="pre">=</span>
<span class="pre">&lt;h1&gt;</span> <span class="pre">Usage</span> <span class="pre">&lt;/h1&gt;</span></em><a class="headerlink" href="#text.MessageText.usage_text" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>&lt;h2&gt; Reading frame from the connected camera &lt;/h2&gt;
The view area on the left of the window shows frame from the connected camera. The frame
switching automatically every time read frame.</p>
<p>&lt;h2&gt; Button action &lt;/h2&gt;
Pressing each button on top of the window works as follows.
&lt;ul&gt;</p>
<blockquote>
<div><dl class="simple">
<dt>&lt;li&gt; Quit (Ctrl + q)</dt><dd><p>&lt;ul&gt; Finish this program. &lt;/ul&gt;</p>
</dd>
</dl>
<p>&lt;/li&gt;
&lt;li&gt; Save (Ctrl + s)</p>
<blockquote>
<div><p>&lt;ul&gt; Save the current frame. &lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt; Stop (Ctrl + s)</p>
<blockquote>
<div><p>&lt;ul&gt; Pause reading frame from usb camera. &lt;/ul&gt;
&lt;ul&gt; When pressed, stop button’s text changes “Start”.&lt;/ul&gt;
&lt;ul&gt; When pressed again, Resume reading frame.&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt; Usage (Ctrl + h)</p>
<blockquote>
<div><p>&lt;ul&gt; Show this usage. &lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt; Light / Dark (Ctrl + t)</p>
<blockquote>
<div><p>&lt;ul&gt; Switch theme of the main window to the other. &lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt; Record (Experimental) (Ctrl + r)</p>
<blockquote>
<div><p>&lt;ul&gt; Start recoding. &lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
<p>&lt;h2&gt; Change parameters &lt;/h2&gt;
The sliders on right of the window allow users to change values of parameter interactively.
The string on the left of slider shows parameter’s name, the label on the right
does its current value.</p>
<p>&lt;h2&gt; Coordinates and pixel value &lt;/h2&gt;
The status bar below the window shows the coordinates and values (RGBA) of
the pixel where the pointer is placed.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="text.MessageText.about_text">
<code class="sig-name descname"><span class="pre">about_text</span></code><em class="property"> <span class="pre">=</span>
<span class="pre">About</span> <span class="pre">the</span> <span class="pre">program</span></em><a class="headerlink" href="#text.MessageText.about_text" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Visit <a class="reference external" href="https://github.com/git-ogawa/usbcamGUI">https://github.com/git-ogawa/usbcamGUI</a></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="text.MessageText.keylist">
<code class="sig-name descname"><span class="pre">keylist</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[['Ctrl</span> <span class="pre">+</span> <span class="pre">a',</span> <span class="pre">'About</span> <span class="pre">the</span> <span class="pre">program'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">d',</span> <span class="pre">'Set</span> <span class="pre">parameters</span> <span class="pre">to</span> <span class="pre">default</span> <span class="pre">value'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">f',</span> <span class="pre">'Change</span> <span class="pre">font'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">h',</span> <span class="pre">'Show</span> <span class="pre">usage'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">k',</span> <span class="pre">'Show</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">Keyboard</span> <span class="pre">shortcut'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">l',</span> <span class="pre">'Show</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">paramaters</span> <span class="pre">supported</span> <span class="pre">by</span> <span class="pre">camera'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">n',</span> <span class="pre">'Change</span> <span class="pre">naming</span> <span class="pre">convension</span> <span class="pre">of</span> <span class="pre">filename'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">p',</span> <span class="pre">'Stop</span> <span class="pre">reading</span> <span class="pre">frame'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">q',</span> <span class="pre">'Exit</span> <span class="pre">the</span> <span class="pre">program'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">r',</span> <span class="pre">'Start</span> <span class="pre">recording'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">s',</span> <span class="pre">'Save</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">frame'],</span> <span class="pre">['Ctrl</span> <span class="pre">+</span> <span class="pre">t',</span> <span class="pre">'Switch</span> <span class="pre">theme</span> <span class="pre">(</span> <span class="pre">Light/Dark</span> <span class="pre">)']]</span></em><a class="headerlink" href="#text.MessageText.keylist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, ogawa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'v1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>