

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; usbcamGUI v1.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="usbcamGUI v1.2.0 documentation" href="index.html"/>
        <link rel="next" title="Change log" href="changelog.html"/>
        <link rel="prev" title="Usage" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> usbcamGUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#arguments">Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#note">Note</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#libegl-warning-dri2-failed-to-authenticate">libEGL warning: DRI2: failed to authenticate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qt5ct-using-qt5ct-plugin">qt5ct: using qt5ct plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-input-parameter-is-invalid">[Error] Input parameter is invalid !</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="myself.html">Test page</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">usbcamGUI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/troubleshooting.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="libegl-warning-dri2-failed-to-authenticate">
<h2>libEGL warning: DRI2: failed to authenticate<a class="headerlink" href="#libegl-warning-dri2-failed-to-authenticate" title="Permalink to this headline">¶</a></h2>
<p>This error message may be shown when use on Raspberry Pi. Linking the libraries <code class="docutils literal notranslate"><span class="pre">libEGL*</span></code>, <code class="docutils literal notranslate"><span class="pre">libEGL*</span></code> to full path may solve the error.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo ln -fs /opt/vc/lib/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so
sudo ln -fs /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2 /usr/lib/arm-linux-gnueabihf/libGLESv2.so
sudo ln -fs /opt/vc/lib/libEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so
sudo ln -fs /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1
</pre></div>
</div>
<p>Refer to the link <a class="reference external" href="https://raspberrypi.stackexchange.com/questions/61078/qt-applications-dont-work-due-to-libegl">https://raspberrypi.stackexchange.com/questions/61078/qt-applications-dont-work-due-to-libegl</a></p>
</div>
<div class="section" id="qt5ct-using-qt5ct-plugin">
<h2>qt5ct: using qt5ct plugin<a class="headerlink" href="#qt5ct-using-qt5ct-plugin" title="Permalink to this headline">¶</a></h2>
<p>This is not error message and no effect for operation. If you want to suppress it, set the enviroment varibale below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">QT_LOGGING_RULES</span><span class="o">=</span><span class="s2">&quot;qt5ct.debug=false&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="error-input-parameter-is-invalid">
<h2>[Error] Input parameter is invalid !<a class="headerlink" href="#error-input-parameter-is-invalid" title="Permalink to this headline">¶</a></h2>
<p>This message is shown when the specified parameter is invalid. There are mainly two reasons. One is that a camera you use does not support change of the parameter. The other is that you need to set flag before changing the parameter.</p>
<p>For logicool c270, the change of <code class="docutils literal notranslate"><span class="pre">exposure_absolute</span></code> will not work when <code class="docutils literal notranslate"><span class="pre">exposure_auto</span></code> is set to Aperture Priority mode. Turning mode to manual allow users to change the value of <code class="docutils literal notranslate"><span class="pre">exposure_absolute</span></code>. Therefore, you should try to adjust other parameters related to the specified ones.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Change log" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, ogawa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>